
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Quiz App</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Lacquer|Permanent+Marker&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <section class="top-bar">
      <h1>SKATE QUIZ</h1></section>
      <!-- counters for score -->
      <ul class="score-counter">
        <li class='js-question-counting'>Question:
          <section class="question-number js-question-number">0</section></li>
        <li class='percent-correct-li'>Percent Correct:
          <section class="percent-correct">0</section>
        </li>
        
        </ul>
    </header>

    <!-- section for starting menu -->
    <section class="start-quiz"><h1>DO YOU EVEN SKATE?</h1>

    <a class="startButton js-start-button">Yes!!</a>
    <a class="startButton js-start-button">Nope :(</a>
    <a class="startButton js-start-button lastStartButton">Let's shred!</a>
    </section>

    <!-- question box for answering questions -->
    <section class="question-box">
      <form>
        <h1 class="question-title">asd;fljsd;lfka</h1>
        <div class="question-boxes">
        <input required name="questions" type="radio" class ="questions first-question" value="Q1" checked>
        <span class="question question-1">asfsdf</span>
        </div>
        <div class="question-boxes">
        <input required name="questions" type="radio" class ="questions second-question" value="Q2">
        <span class="question question-2">asdfads</span>
        </div>
        <div class="question-boxes">
        <input required name="questions" type="radio" class="questions third-question" value="Q3">
        <span class="question question-3">asdfas</span>
        </div>
        <div class="question-boxes">
        <input required name="questions" type="radio" class="questions fourth-question" value="Q4">
        <span class = "question question-4">asdfas</span>
        </div>
        <a class = "next-question">Next</a>
      </form>
    </section>

    <!-- response page after answering a question -->
    <section class="response-box">
      <p class='response'></p>
      <img class='response-picture' src='_MG_0926.jpg' alt='Doing Trick'>
      <div class='answer-response'><p>The correct answer is:<p class='correct-answer-is'></p></p>
      </div>
      <a class = 'continue-button'>Continue</a>
    </section>

    <section class='score-page'>
      <h1 class='final-score'></h1>
    </section>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
